model_checkpoint_path: "epoch016_3.6190.model"
all_model_checkpoint_paths: "epoch000_4.1184.model"
all_model_checkpoint_paths: "epoch001_3.8730.model"
all_model_checkpoint_paths: "epoch002_3.7893.model"
all_model_checkpoint_paths: "epoch003_3.7365.model"
all_model_checkpoint_paths: "epoch004_3.6980.model"
all_model_checkpoint_paths: "epoch005_3.6727.model"
all_model_checkpoint_paths: "epoch006_3.6659.model"
all_model_checkpoint_paths: "epoch007_3.6307.model"
all_model_checkpoint_paths: "epoch008_3.6357.model"
all_model_checkpoint_paths: "epoch009_3.6333.model"
all_model_checkpoint_paths: "epoch010_3.6328.model"
all_model_checkpoint_paths: "epoch011_3.6305.model"
all_model_checkpoint_paths: "epoch012_3.6274.model"
all_model_checkpoint_paths: "epoch013_3.6246.model"
all_model_checkpoint_paths: "epoch014_3.6218.model"
all_model_checkpoint_paths: "epoch015_3.6199.model"
all_model_checkpoint_paths: "epoch016_3.6190.model"
