model_checkpoint_path: "epoch016_3.6141.model"
all_model_checkpoint_paths: "epoch000_4.0355.model"
all_model_checkpoint_paths: "epoch001_3.8528.model"
all_model_checkpoint_paths: "epoch002_3.7731.model"
all_model_checkpoint_paths: "epoch003_3.7368.model"
all_model_checkpoint_paths: "epoch004_3.7037.model"
all_model_checkpoint_paths: "epoch005_3.6785.model"
all_model_checkpoint_paths: "epoch006_3.6594.model"
all_model_checkpoint_paths: "epoch007_3.6211.model"
all_model_checkpoint_paths: "epoch008_3.6256.model"
all_model_checkpoint_paths: "epoch009_3.6259.model"
all_model_checkpoint_paths: "epoch010_3.6271.model"
all_model_checkpoint_paths: "epoch011_3.6220.model"
all_model_checkpoint_paths: "epoch012_3.6204.model"
all_model_checkpoint_paths: "epoch013_3.6182.model"
all_model_checkpoint_paths: "epoch014_3.6162.model"
all_model_checkpoint_paths: "epoch015_3.6149.model"
all_model_checkpoint_paths: "epoch016_3.6141.model"
