model_checkpoint_path: "epoch018_4.9138.model"
all_model_checkpoint_paths: "epoch000_4.9514.model"
all_model_checkpoint_paths: "epoch001_4.9988.model"
all_model_checkpoint_paths: "epoch002_4.9477.model"
all_model_checkpoint_paths: "epoch003_4.9197.model"
all_model_checkpoint_paths: "epoch004_4.9190.model"
all_model_checkpoint_paths: "epoch005_4.9160.model"
all_model_checkpoint_paths: "epoch006_4.9149.model"
all_model_checkpoint_paths: "epoch007_4.9143.model"
all_model_checkpoint_paths: "epoch008_4.9140.model"
all_model_checkpoint_paths: "epoch009_4.9139.model"
all_model_checkpoint_paths: "epoch010_4.9139.model"
all_model_checkpoint_paths: "epoch011_4.9139.model"
all_model_checkpoint_paths: "epoch012_4.9138.model"
all_model_checkpoint_paths: "epoch013_4.9138.model"
all_model_checkpoint_paths: "epoch014_4.9138.model"
all_model_checkpoint_paths: "epoch015_4.9138.model"
all_model_checkpoint_paths: "epoch016_4.9138.model"
all_model_checkpoint_paths: "epoch017_4.9138.model"
all_model_checkpoint_paths: "epoch018_4.9138.model"
