model_checkpoint_path: "epoch015_3.6883.model"
all_model_checkpoint_paths: "epoch000_4.1296.model"
all_model_checkpoint_paths: "epoch001_3.8982.model"
all_model_checkpoint_paths: "epoch002_3.8284.model"
all_model_checkpoint_paths: "epoch003_3.7762.model"
all_model_checkpoint_paths: "epoch004_3.7454.model"
all_model_checkpoint_paths: "epoch005_3.7388.model"
all_model_checkpoint_paths: "epoch006_3.6846.model"
all_model_checkpoint_paths: "epoch007_3.6945.model"
all_model_checkpoint_paths: "epoch008_3.6923.model"
all_model_checkpoint_paths: "epoch009_3.6966.model"
all_model_checkpoint_paths: "epoch010_3.6952.model"
all_model_checkpoint_paths: "epoch011_3.6932.model"
all_model_checkpoint_paths: "epoch012_3.6921.model"
all_model_checkpoint_paths: "epoch013_3.6912.model"
all_model_checkpoint_paths: "epoch014_3.6898.model"
all_model_checkpoint_paths: "epoch015_3.6883.model"
