model_checkpoint_path: "epoch014_3.7013.model"
all_model_checkpoint_paths: "epoch000_4.0233.model"
all_model_checkpoint_paths: "epoch001_3.8554.model"
all_model_checkpoint_paths: "epoch002_3.7848.model"
all_model_checkpoint_paths: "epoch003_3.7405.model"
all_model_checkpoint_paths: "epoch004_3.7235.model"
all_model_checkpoint_paths: "epoch005_3.6794.model"
all_model_checkpoint_paths: "epoch006_3.6886.model"
all_model_checkpoint_paths: "epoch007_3.7033.model"
all_model_checkpoint_paths: "epoch008_3.7144.model"
all_model_checkpoint_paths: "epoch009_3.7158.model"
all_model_checkpoint_paths: "epoch010_3.7124.model"
all_model_checkpoint_paths: "epoch011_3.7094.model"
all_model_checkpoint_paths: "epoch012_3.7074.model"
all_model_checkpoint_paths: "epoch013_3.7037.model"
all_model_checkpoint_paths: "epoch014_3.7013.model"
